ENV=development
PORT=3000
ADMIN_ACCESS_TOKEN_SECRET=access_token:admin@admin.com
ADMIN_TOKEN_SECRET=token:admin@admin.com
SERVER_BASE_URL=http://localhost:3000/
WEB_BASE_URL=http://localhost:4200/
ADMIN_BASE_URL=http://localhost:3000/
DEFAULT_INVOICE_NO=100000
